{
  "type": "isomorphic-lib",
  "version": "v19",
  "dependenciesNamesForNpmLib": ["tnp-core"],
  "appId": "com.domain.example.taon-type-sql",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",

    "repository": {
      "type": "git",
      "url": "https://github.com/ggmod/type-sql.git"
    },

    "scripts": {},
    "description": "Description for taon-type-sql. Hello world!"
  }
}