{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": [],
  "appId": "com.domain.example.taon-type-sql",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "taskName": "npm",
    },
  ],

  "isomorphicDependenciesForNpmLib": ["ng2-logger", "tnp-core"],
  "peerDependenciesNamesForNpmLib": [],
  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",

    "description": "Description for taon-type-sql. Hello world!",

    "repository": {
      "type": "git",
      "url": "https://github.com/ggmod/type-sql.git",
    },
    "scripts": {},
  },
}
