{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": ["tnp-core"],
  "appId": "com.domain.example.taon-type-sql",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool",
    "taskName": "npm"
  }],

  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",

    "description": "Description for taon-type-sql. Hello world!",

    "repository": {
      "type": "git",
      "url": "https://github.com/ggmod/type-sql.git"
    },
    "scripts": {}
  }
}